# alfaTask1

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rcaltd/alfaTask1/: Application.java
src/main/java/ru/rcaltd/alfaTask1/controller/: MainController.java
src/main/java/ru/rcaltd/alfaTask1/controller/v1/: MainController.java  MainV1Controller.java
src/main/java/ru/rcaltd/alfaTask1/entity/: Currency.java  CurrencyObject.java  GifObject.java  Rates.java  Role.java  User.java
src/main/java/ru/rcaltd/alfaTask1/repository/: CurrencyRates.java  Rates.java  RoleRepository.java  UserRepository.java
src/main/java/ru/rcaltd/alfaTask1/service/: CurrencyObjectService.java  NegativeGiphyLinkService.java  OldLinkService.java  PositiveGiphyLinkService.java  PowerService.java  TodayLinkService.java  UserService.java  YesterdayLinkService.java
src/main/java/ru/rcaltd/alfaTask1/utils/: StringValidator.java
src/main/resources/: application.properties
src/test/java/ru/rcaltd/alfaTask1/: ApplicationTests.java  OldLinkServiceTests.java  TodayLinkServiceTests.java
src/test/java/ru/rcaltd/alfaTask1/remoteApiTests/: CurrencyObjectServiceTest.java  NegativeGiphyLinkServiceTest.java  OldLinkServiceTests.java  PositiveGiphyLinkServiceTest.java  TodayLinkServiceTests.java
src/test/java/ru/rcaltd/alfaTask1/restApiTests/: MainV1ControllerTest.java  StringValidatorTest.java
