#
# /**
#  * Copyright 2009-2021 The Rcaltd
#  *
#  * Licensed under theGNU LESSER GENERAL PUBLIC LICENSE Version 2.1 (the "License");
#  * you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * https://www.gnu.org/licenses/old-licenses/lgpl-2.1.ru.html
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  */
#
FEIGN_CURRENCYCODE2=RUB
# List of standard currencies from openexchangerates.org
FEIGN_CURRENCYURL=https://openexchangerates.org/api/currencies.json
# Url from doc https://docs.openexchangerates.org/docs/latest-json to get latest rates
FEIGN_TODAYURL=https://openexchangerates.org/api/latest.json
# Url from doc https://docs.openexchangerates.org/docs/historical-json to get earlier rates
FEIGN_OLDURL=https://openexchangerates.org/api/historical/
# Number of days minus today to get the old rates
FEIGN_DAYSTOBACK=1
#
FEIGN_APPID=80aa77df391c4d529ee8affddb60e2a2
#
GIPHY_APIKEY=C1BCQ2KhnjmD9yoz5KB6zKcBNZxKL5LZ
# Giphy random url from doc https://developers.giphy.com/docs/api/endpoint#random
GIPHY_URL=https://api.giphy.com/v1/gifs/random
# Giphy rating https://developers.giphy.com/docs/optional-settings#rating
GIPHY_RATING=r
# Giphy positive tag
GIPHY_POSITIVE=rich
# Giphy negative tag
GIPHY_NEGATIVE=broke
#
# ====================
## SERVER SETTINGS
# ====================
#
server.port=8080
#
server.error.include-message=always
#