# ====================
## FEIGN SETTINGS
# ====================
#
FEIGN_CURRENCYURL=https://openexchangerates.org/api/currencies.json
#
FEIGN_CURRENCYCODE2=RUB
# Url from doc https://docs.openexchangerates.org/docs/latest-json
FEIGN_TODAYURL=https://openexchangerates.org/api/latest.json
# Url from doc https://docs.openexchangerates.org/docs/historical-json
FEIGN_YESTERDAYURL=https://openexchangerates.org/api/historical/
#
FEIGN_APPID=80aa77df391c4d529ee8affddb60e2a2
# Giphy random url from doc https://developers.giphy.com/docs/api/endpoint#random
GIPHY_URL=https://api.giphy.com/v1/gifs/random
#
GIPHY_APIKEY=C1BCQ2KhnjmD9yoz5KB6zKcBNZxKL5LZ
# Giphy rating. https://developers.giphy.com/docs/optional-settings#rating
GIPHY_RATING=r
# Giphy positive tag
GIPHY_POSITIVE=rich
# Giphy negative tag
GIPHY_NEGATIVE=broke
#
# ====================
## SERVER SETTINGS
# ====================
#
server.port=8080