# ====================
## FEIGN SETTINGS
# ====================
#
FEIGN_CURRENCYCODE=USD
#
FEIGN_CURRENTURL=https://openexchangerates.org/api/latest.json
#
FEIGN_YESTERDAYURL=https://openexchangerates.org/api/historical/
#
FEIGN_APPID=80aa77df391c4d529ee8affddb60e2a2
#
GIPHY_URL=https://api.giphy.com/v1/gifs/random
#
GIPHY_APIKEY=C1BCQ2KhnjmD9yoz5KB6zKcBNZxKL5LZ
#
GIPHY_RATING=r
#
GIPHY_POSITIVE=rich
#
GIPHY_NEGATIVE=broke
#