# ====================
## FEIGN SETTINGS
# ====================
#
# Currency code for comparison
FEIGN_CURRENCYCODE2=RUB
#List of standard currencies from openexchangerates.org
FEIGN_CURRENCYURL=https://openexchangerates.org/api/currencies.json
# Url from doc https://docs.openexchangerates.org/docs/latest-json
FEIGN_TODAYURL=https://openexchangerates.org/api/latest.json
# Url from doc https://docs.openexchangerates.org/docs/historical-json
FEIGN_YESTERDAYURL=https://openexchangerates.org/api/historical/
# Count of days minus today
FEIGN_DAYSCOUNT=1
#
FEIGN_APPID=80aa77df391c4d529ee8affddb60e2a2
#
GIPHY_APIKEY=C1BCQ2KhnjmD9yoz5KB6zKcBNZxKL5LZ
# Giphy random url from doc https://developers.giphy.com/docs/api/endpoint#random
GIPHY_URL=https://api.giphy.com/v1/gifs/random
# Giphy rating https://developers.giphy.com/docs/optional-settings#rating
GIPHY_RATING=r
# Giphy positive tag
GIPHY_POSITIVE=rich
# Giphy negative tag
GIPHY_NEGATIVE=broke
#
# ====================
## SERVER SETTINGS
# ====================
#
server.port=8080