#
#spring.datasource.url=jdbc:h2:/opt/alfatask1/alfatask1
#
#spring.datasource.driverClassName=org.h2.Driver
#
#spring.datasource.username=alfatask1
#
#spring.datasource.password=12345
#
#spring.datasource.platform=h2
#
#spring.datasource.initialization-mode=embedded
#
#spring.datasource.name=ALFATASK1
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# ====================
## JDBC / H2
# ====================
#
#spring.jpa.properties.hibernate.default_schema=ALFATASK1
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#
# ====================
## APP VARIABLES
# ====================
#
#SERVER_ADDRESS=http://alfaTask1.rcaltd.ru:7080/
#
# ====================
## SPRING SESSION JDBC
# ====================
#
#spring.session.jdbc.initialize-schema=always
#
#spring.session.jdbc.table-name=SPRING_SESSION
#
# ====================
## FEIGN SETTINGS
# ====================
#
FEIGN_CURRENCYCODE=USD
#
FEIGN_CURRENTURL=https://openexchangerates.org/api/latest.json
#
FEIGN_YESTERDAYURL=https://openexchangerates.org/api/historical/
#
FEIGN_APPID=80aa77df391c4d529ee8affddb60e2a2
#
FEIGN_APIKEY=C1BCQ2KhnjmD9yoz5KB6zKcBNZxKL5LZ